# pikachu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pepefute/pikachu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepefute/pikachu/: App.java  App.kt
app/src/main/java/com/pepefute/pikachu/beans/: RealmPokemon.java  RealmPokemon.kt
app/src/main/java/com/pepefute/pikachu/home/: MainActivity.java  MainActivity.kt  PokemonAdapter.java  PokemonAdapter.kt  PokemonDialog.java  PokemonDialog.kt
app/src/main/java/com/pepefute/pikachu/job/: PokemonJob.java  PokemonJob.kt  PokemonJobCreator.java  PokemonJobCreator.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml  pokemon_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pepefute/pikachu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
